ORACLE_CONN_STRING = oracle+oracledb://bank_cli_app:yumna@localhost:1521/?service_name=xepdb1
# engine = create_engine(
#     "oracle+oracledb://scott:tiger@127.0.0.1:1521/?service_name=freepdb1"
# )

# engine = create_engine("oracle+oracledb://scott:tiger@tnsalias")